
.gridContainer{
    margin: 0;

    /* border: 1px solid red; */

    display: grid;
    min-height: calc(100vh - 5px);
    grid-template-rows: 1fr 100px;
    

}

.footer{
    background-image: linear-gradient(#dddddd 0%, #f6f6f6 80%);
    background-image: linear-gradient(#383838 0%, #0a0a0a 80%);
    /* background-color: transparent; */
    /* position: absolute; */
    bottom: 0px;
    height: 60px;
    width: 100vw;
    position: fixed;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 
 
 }
 
 .leftContener{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
 }
 
 .centerContener{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
 gap: 20px;
 }
 
 .rightContener{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
 
 }
 
 
 .myButton {
     /* background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%); */
 
     /* background-color:#f9f9f9; */
    background-color:transparent;
     border-radius:10px;
     border: 1px solid #c4c4c4;
     display:inline-block;
     cursor:pointer;
     color:#575656;
    color:#ffffff;
     
     font-size:12px;
     
     
     text-decoration:none;
     text-shadow:0px 0px 0px #ffffff;
    width: 150px;
    height: 35px;
 }
 .myButton:hover {
     background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    background-image: linear-gradient(#383838 0%, #444343 80%);
     background-color:#e9e9e9;
 }
 .myButton:active {
     position:relative;
     top:1px;
 }


 .search{

    background-color: transparent;
    border-color: var(--border-color-light);
    color: var(--border-color-light);
    
    font-size: 13px;
    text-align: center;
    width: 200px;
    height: 30px;
    border: 1px solid #c4c4c4;
    
    }