.container {
  display: flex;
  align-items: start;
  justify-content: center;
}

.element {
  border-radius: 10px;
  width: calc(100vw - 40px);
  height: calc(100% - 20px);
  background-color: rgb(191, 209, 194);
  /* box-shadow: 8px 8px 8px rgb(159, 159, 159); */
  /* background-color: rgb(178, 196, 214); */

}

.header {
  display: flex;
  align-items: center;
  justify-content: left;
  background-image: linear-gradient(rgb(95, 186, 21) 0%, rgb(110, 209, 29) 50%, rgb(95, 186, 21) 100%);
  padding-left: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;

}

.main {
  overflow-y: scroll;
  position: relative;
  height: 15vh;
  /*  */
}


/* pasek przewijania */
div::-webkit-scrollbar {
  width: 0.8em;
  height: 10px;
}

div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

div::-webkit-scrollbar-thumb {
  background-color: rgb(191, 209, 194);
  /* outline: 1px solid slategrey; */
}

div::-webkit-scrollbar-corner {
  background-color: rgb(191, 209, 194);
}


.table2{

  height: 1fr;
}



.table2 input {
  width: 100%;
}

.col1 {
  width: 40px;
}

.col_kolory {
  width: 200px;
  min-width: 150px;
  max-width: 300px;
}

.col_id {
  width: 120px;
}

.col_typ {
  width: 100px;
}

.col_naklad {
  width: 85px;
}

.col_strony {

  width: 70px;
}

.col_gramatura {
  width: 70px;
}

.col_wykonczenie {
  width: 100px;
}

.col_wersja {
  width: 100px;
}

.col_format {
  width: 55px;
}

.col_button {
  width: 20px;
  /* background-color: red; */
}

.col_papier {
  width: 150px;
}

.col_papierInfo {
  width: 150px;
}

.col_uszlachetnianie {
  width: 200px;
}

.table2 th,
.table2 tr:nth-child(even) {
  /* background-image: linear-gradient(180deg,rgb(232, 245, 234) 20%, rgb(191, 209, 194) 100%); */
  background-color: rgb(191, 209, 194);
  color: rgb(61, 61, 61);
  font-size: 0.9rem;
  outline-style: none;

}

.table2 tr:nth-child(odd) {
  background-color: rgb(213, 230, 216);
  outline-style: none;
  font-size: 1rem;
}

.table2 .select {
  background-color: transparent;
  box-shadow: none;
}

.element_typ{
width: 120px;
font-weight: bold;
font-size: 0.9rem;
}
.element_naklad{
  width: 120px;
  font-weight: bold;
  }


.icon {
  height: 70%;
  display: flex;
  justify-content: left;
  align-items: center;

}


.icon:hover {
  box-shadow: 1px 1px 1px rgb(159, 159, 159);
}

.icon:active {
  box-shadow: 2px 2px 2px rgb(159, 159, 159);
}


.procesy {
  display: grid;
  grid-template-columns: 25px 1fr;
}

.expand {
  height: 60%;

}

