



.container{
   position: fixed;
   top: 0px;
   bottom: 0px;
   left: 0px;
   right: 0px;

   /* left: calc(50vw - 150px); */

   background-color: rgb(230, 230, 230);
   border: 1px solid rgb(143, 143, 143);
   border-radius: 10px;
  z-index: 2;

  display: grid;
  grid-template-rows: 50px 1fr 60px;
   
 }



 .center{
  background-color: #fff;
  display: grid;
  grid-template-rows: 4rem 1fr ;
  
  /* padding: 10px; */
  /* gap: 10px; */

}

.row1{
  /* background-color: #ffc1c1; */
  /* border: 1px solid gray; */
  display: flex;
  padding: 10px;
  gap: 10px;

}
.row2{
  /* background-color: #9b9696; */
  /* border: 1px solid gray; */
  display: flex;
  padding: 10px;
  gap: 10px;

}

.left{
  background-color: #2196F3;
  width: 50%;
}




input{
  height: 3rem;
}

.header{
  background-image: linear-gradient(#69c2f5  0%, #54a0e7 80%);
}

.footer{
  display: flex;
  justify-content: center;
  background-color: gray;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  gap: 20px;

}

.btn{
  width: 150px;
  height: 35px;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 10px;

}

.mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
  }
 .mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    }


    select{
      height: 3rem;
      padding: 10px;
    }
    
    .klient{
      height: 3rem;
      width: 600px;
      padding: 10px;
    }

    .tytul{
      height: 3rem;
      width: 100%;
      padding: 10px;
    }

    label{
      font-size: 0.8rem;
    }

    .data{
      width: 300px;
    }

    .elementContainer{
      background-color: #fff ;
    }