.elementCard{
    /* outline: 1px solid rgb(88, 116, 94); */
    border-radius: 10px;
    width: calc(100vw - 260px);
    /* height: 8rem; */
    box-shadow: 8px 8px 8px rgb(159, 159, 159);
    background-color: rgb(232, 245, 234);
    background-image: linear-gradient(135deg,rgb(232, 245, 234) 20%, rgb(191, 209, 194) 100%);
  }
  

  .header{
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: linear-gradient(rgb(95, 186, 21) 0%,rgb(110, 209, 29) 50%,rgb(95, 186, 21) 100%); 
  
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 2rem;
    color: #fff;
    /* font-weight: bold; */
  }
 
  table{
    /* margin: 10px; */
/* background-color:  rgb(232, 245, 234); */
/* background-color: rgb(0, 245, 0); */
  }

  table input{
    background-color: transparent;
    box-shadow: none;
  }

  .col1, .col2, .col3, .col5{
    width: 50px;
  }

  .col4{
    width: 100px;
  }

table th{
  background-image: linear-gradient(180deg,rgb(232, 245, 234) 20%, rgb(191, 209, 194) 100%);
  color: rgb(61, 61, 61);
  }