* {
    margin: 0px;
}

.headerMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(#dddddd 0%, #f6f6f6 80%);

    background-image: linear-gradient(#383838 0%, #0a0a0a 80%);
    /* top: 0px; */
    height: 50px;
    width: 100vw;
    /* position: fixed; */
}

.left {

    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;

    color: whitesmoke;
    height: 50px;
}



.right {

    display: flex;
    align-items: center;
    justify-content: end;
    height: 50px;
    padding-right: 10px;
}

.btn {
    width: 30px;
}