

.dane {
  padding: 5px 20px;
 background-color: transparent;
display: flex;
flex-direction: column;
gap:5px;
width: 100vw;

}

.row1 {
  display: grid;
  grid-template-columns: 230px 1fr   110px 110px 110px;
  gap: 10px;

}
.row2 {
  display: grid;
  
  grid-template-columns:  110px 110px 1fr  75px 75px 75px 75px 110px 230px  ;
  gap: 10px;
  /* grid-column-start: 2; */
  /* margin-left: 240px; */
}
.row3 {
  display: grid;
  
  grid-template-columns:  230px  1fr 75px 193px 230px  ;
  gap: 10px;
  /* grid-column-start: 2; */
  /* margin-left: 240px; */
}

.col {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label {
  font-size: 0.7rem;
}

select,
input {
  background-color: var(--mr-gr-dane-input);
  height: 2.5rem;
  border-radius: 5px;
  border-color: transparent;
  /* outline: 1px solid gray; */
  box-shadow: 2px 2px 3px rgb(159, 159, 159);
}

.data{
  text-align: center;
}

.tytul{
  text-align: left;
  height: 30px;
  padding-left: 10px;
}

.klientContainer {
  display: flex;
  gap: 20px
}

.firma, .klient, .data{
height: 30px;
padding-left: 10px;
}

.klient{
  padding-left: 5px;
}

.dodaj_klienta {
  position: absolute;
  top: 20px; left: 10px;
  height: 20px;
}