.insertContainer{
  position: fixed;
  top: calc(100vh/2 - 175px);

  left: calc(100vw/2 - 150px);

  width: 300px;
  height: 250px;
min-width: 250px;
  background-color: rgb(253, 227, 188);
  /* background-color: rgb(191, 209, 194); */

  border: 1px solid rgb(143, 143, 143);
  border-radius: 10px;
 z-index: 3;
 display: grid;
 grid-template-rows: 30px 1fr 45px ;

}

.header{
 height: 100%;
  display: grid;

  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(rgb(240, 151, 50) 0%,rgb(255, 176, 85) 50%,rgb(240, 151, 50) 100%);

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;
  /* font-weight: bold; */
 
}
.title{
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
  font-size: 1rem;
  /* font-weight: bold; */
  padding-top: 2px;
  padding-left: 10px;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  /* font-weight: bold; */
  padding-top: 8px;
  padding-left: 10px;

  gap:20px;
  padding-bottom: 20px;
}

.btn{
  background-image: linear-gradient(rgb(240, 151, 50) 0%,rgb(255, 176, 85) 50%,rgb(240, 151, 50) 100%);
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  font-size: 1rem;

}

.table2 th, .table2 tr:nth-child(even){
  /* background-image: linear-gradient(180deg,rgb(232, 245, 234) 20%, rgb(191, 209, 194) 100%); */
  background-color: rgb(191, 209, 194);
  color: rgb(61, 61, 61);
  font-size: 0.9rem;
  outline-style: none;

  }
  .table2 tr:nth-child(odd){
    background-color: rgb(213, 230, 216);
    outline-style: none;
    font-size:1rem;
  }
  .col {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .label{
    margin-left: 20px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.5rem;
    color: gray;
    text-align: center;
  }


  .data {
background-color: transparent;
margin: 10px;
text-align: center;
font-size: 1.5rem;
height: 50px;
color: gray;
  }