

.dane {
  padding: 5px 20px;
 background-color: transparent;
display: flex;
flex-direction: column;
gap:5px;
width: 100vw;

}

.row1 {
  display: grid;
  grid-template-columns: 195px 1fr   110px 110px 110px;
  gap: 10px;

}
.row2 {
  display: grid;
  
  grid-template-columns:  95px 90px 1fr  1fr 110px 110px 110px   ;
  gap: 10px;
  /* grid-column-start: 2; */
  /* margin-left: 240px; */
}
.row3 {
  display: grid;
  
  grid-template-columns:  230px  1fr 75px 193px 230px  ;
  gap: 10px;
  /* grid-column-start: 2; */
  /* margin-left: 240px; */
}

.col {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label {
  font-size: 0.7rem;
}



.data{
  text-align: center;
}

.tytul{
  text-align: left;
  height: 30px;
  padding-left: 10px;
}

.klientContainer {
  display: flex;
  gap: 20px
}

.firma, .klient, .data{
height: 30px;
padding-left: 10px;
}

.klient{
  padding-left: 5px;
}

.dodaj_klienta {
  position: absolute;
  top: 20px; left: 10px;
  height: 20px;
}

.select,
.input {
  background-color: white;
  height: 2rem;
  border-radius: 5px;
  border-color: transparent;
  outline: 1px solid rgb(185, 185, 185);
  padding-left: 10px;
  /* min-width: 50px; */
}

.klient{
  padding-left: 35px;
  background-color:rgb(245, 245, 245);
  height: 2rem;
  border-radius: 5px;
  border-color: transparent;
  outline: 1px solid rgb(185, 185, 185);
}