.container {
  background-color: transparent;
 display: grid;
 flex-direction: row;
 gap:5px;

}
.row1{
  display: grid;
  grid-template-columns: 20px 200px 70px 110px 1fr 3fr 120px 120px 20px;
  gap: 10px;
  
}
.main2{
  /* padding: 5px 20px; */
  /* margin-top: 20px; */
  background-color: transparent;
 display: flex;
 flex-direction: column;
 grid-template-columns: 220px 2fr   110px 110px 110px;
 gap:5px;
margin-bottom: 0px;
 
 /* width: 100vw; */
}

.select,
.input {
  background-color: rgb(141, 140, 140);
  height: 2rem;
  border-radius: 5px;
  border-color: transparent;
  outline: 1px solid rgb(185, 185, 185);
  padding-left: 10px;
  /* font-size: 0.9rem; */
}


.col_dane {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label {
  font-size: 0.7rem;
  padding-left: 5px;
  color: rgb(190, 190, 190);
  padding-bottom: 2px;
}

.iconMenuBtn{
  width: 15px;
  background: transparent;
}



.menu_introligatornia{
  position: relative;
  }

  .expand {
    
    height: 15px;
    /* margin-right: 10px; */
  
  
  }
  .expand_contener{
display: block;
margin: auto;
  }