
.grayScaleBackground {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 3;
  backdrop-filter: grayscale(100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.window {
  position: relative;
  width: 900px;
  height: 900px;
  min-width: 250px;
  background-color: rgb(198, 198, 198);
  border: 1px solid rgb(143, 143, 143);
  border-radius: 10px;
  z-index: 3;
  display: grid;
  grid-template-rows: 2rem 35px 1fr 1rem;
  box-shadow: 10px 10px 10px gray;
  gap: 10px;

}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(rgb(107, 158, 224) 0%, rgb(126, 182, 255) 50%, rgb(107, 158, 224) 100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;
}

.title {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
  font-size: 0.9rem;
  padding-top: 12px;
  padding-left: 7px;
}



.btn {
  background-image: linear-gradient(rgb(107, 158, 224) 0%, rgb(126, 182, 255) 50%, rgb(107, 158, 224) 100%);
  width: 200px;
  height: 35px;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  font-size: 1rem;
}

.dodaj_klienta {
  margin-top: 5px;
  height: 25px;
}

.finder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px;
  padding-left: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.szukaj {
  width: 300px;
  height: 30px;
  padding-left: 10px;
}