.main {
   display: grid;
   grid-template-rows: 60px 1fr;
   /* background-image: linear-gradient(0deg, #3d495f 0%, #1d232e 100%); */
   /* background-color: var(--art-bg); */

}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   /* background-color: lightcyan; */
   /* width: 700px; */
}

.tableContainer {
   height: calc(100vh - 60px);
   min-width: 95vw;
   overflow: auto;
}



.col_klient {
   min-width: 100px;
}

.col_karta {
   min-width: 10px;


}

.col_button {
   display: flex;
   align-content: center;
   justify-content: center;
   border: none;
   /* padding-top: 10px; */


}

.td_checkbox {

   border: none;

}

.th_checkbox {}


.td_karta {

   border: none;

}

.th_karta {
   width: 30px;

}



.iconMenuBtn {
   width: 18px;
}



.table tr:nth-child(even) {
   /* background-color:  rgb(83, 65, 65); */
   /* background-color:  rgb(80, 83, 90); */
    /* background-color: var(--art-input3); */
    background: #f7f6f6;
    /* outline: 1px solid rgb(66, 66, 66); */
   color: #000000;
   font-size: 0.9rem;
   outline: 1px solid rgb(189, 189, 189);
   /* border-bottom: 1px solid rgb(192, 191, 191); */

}



.table tr:nth-child(odd) {
   background-color: transparent;
   

   font-size: 1rem;
   /* border-bottom: 1px solid rgb(192, 191, 191); */
   color: #000000;
   /* color: black; */
}

.table th {
   background: rgb(243, 243, 243);
   color: #000000;
   font-size: 0.9rem;
   letter-spacing: 1px;
   outline-style: none;
   /* border: 1px solid rgb(165, 165, 165); */

}
.select {
   border: none;
   background-color: transparent;
   padding-top: 3px;
}