@import url(/src/Color.module.css);

.produkty{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mr-gr-produkty-background);
  padding: 10px;
  gap: 10px;


}



.produkt{
  display: grid;
  grid-template-columns: 170px 1fr 200px 110px 110px 110px;
  padding: 10px;
  gap:10px;

}


.produktCard{
  outline: 1px solid rgb(182, 182, 182);
  border-radius: 10px;
  width: 820px;
  height: 8rem;
  box-shadow: 8px 8px 8px rgb(159, 159, 159);
  background-color: var( --mr-gr-produktCard-background);
  background-image: linear-gradient(45deg,rgb(209, 221, 233) 20%, rgb(171, 183, 196) 100%);

 
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;

  /* background-image: linear-gradient(rgb(107, 158, 224) 0%,rgb(126, 182, 255) 50%,rgb(107, 158, 224) 100%); */
  background-image: var(--mr-gr-produktCard-header);

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;
  /* font-weight: bold; */
}
.produktCard .col{
  display:flex;
  flex-direction: column;
  margin: 10px;
  /* align-items: end; */

}
.produktCard .label{
  font-size: 0.8rem;
  margin-bottom: 2px;
 
  color: rgb(92, 92, 92);
}
.produktCard input{
  height: 2,5rem;
  font-size: 0.8rem;
  /* background-color: rgb(216, 245, 216); */
  background-color: var(--mr-gr-produkt-input);
  border-radius: 10px;
}
.center{
  display: grid;
  grid-template-columns: 3fr 1fr;

}