.elementy {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
  width: 100vw;
 
}




.elementCard{
  /* outline: 1px solid rgb(88, 116, 94); */
  border-radius: 10px;
  width: 400px;
  height: 16rem;
  box-shadow: 8px 8px 8px rgb(159, 159, 159);
  background-color: rgb(232, 245, 234);
  background-image: linear-gradient(135deg,rgb(232, 245, 234) 20%, rgb(191, 209, 194) 100%);
}

.elementCard .col{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5px 10px;
  /* align-items: end; */

}

.elementCard .row{
  display: flex;
  flex-direction: row;
}

.elementCard .label{
  font-size: 0.7rem;
  margin-bottom: 2px;
 
  color: rgb(108, 107, 107);

}
.elementCard input{
  height: 1.5rem;
  width: 80px;
  padding: 5px;
  font-size: 0.8rem;

  background-color: rgb(216, 245, 216);
}
.header{
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(rgb(95, 186, 21) 0%,rgb(110, 209, 29) 50%,rgb(95, 186, 21) 100%); 

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;
  /* font-weight: bold; */
}
.typ{
display: flex;
align-items: center;
justify-content: center;
}

.icon{
  height: 15px;
}
.ilosckolorow{
  display: flex;
  flex-direction: row;
}

.select{
  background-color: rgb(216, 245, 216);
  height: 1.5rem;
}