.container {
  position: fixed;
  top: calc(100vh/2 - 150px);
  left: calc(100vw/2 - 300px);
  width: 600px;
  height: 300px;
  min-width: 250px;
  background-color: rgb(178, 196, 214);
  /* background-color: rgb(191, 209, 194); */
  border: 1px solid rgb(143, 143, 143);
  border-radius: 10px;
  z-index: 3;
  display: grid;
  grid-template-rows: 30px 1fr 45px;
}

.header {
  height: 100%;
  display: grid;
  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(rgb(107, 158, 224) 0%, rgb(126, 182, 255) 50%, rgb(107, 158, 224) 100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;
  /* font-weight: bold; */
}

.title{

  color: #fff;
  padding-top: 2px;
  padding-left: 5px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  /* font-weight: bold; */
  padding-top: 8px;
  padding-left: 10px;
  gap: 20px;
  padding-bottom: 20px;
}

.btn {
  background-image: linear-gradient(rgb(107, 158, 224) 0%, rgb(126, 182, 255) 50%, rgb(107, 158, 224) 100%);
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  font-size: 1rem;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;

}

.miniCard{
  width: 150px;
  height: 150px;
  box-shadow: 2px 2px 2px rgb(218, 218, 218);
  margin: 20px;
}