
.grayScaleBackground {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 3;
  /* backdrop-filter: grayscale(100%); */
  backdrop-filter: blur(100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.window {
  position: relative;
  width: 85%;
  height: 85%;
  min-width: 250px;
  background-color: rgb(255, 255, 255);
  /* background-color: rgb(198, 198, 198); */
  border: 1px solid rgb(143, 143, 143);
  border-radius: 10px;
  z-index: 3;
  display: grid;
  grid-template-rows: 2rem 35px 1fr 2.5rem;
  box-shadow: 10px 10px 10px gray;
  gap: 10px;

}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding-left: 10px;
  padding-right: 10px;
  background-image: linear-gradient(rgb(97, 96, 96) 0%,rgb(106, 102, 102) 50%,rgb(81, 78, 78) 100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 2rem;
  color: #fff;
}

.btnContainer{
  display: flex;
  justify-content: start;
  align-items: center;
  gap:20px;
}

.select_papier {
  background-color: #eeeeee;
  height: 1.8rem;
width: 200px;
  border-radius: 5px;
  border-color: transparent;
  outline: 1px solid rgb(185, 185, 185);
  padding-left: 30px;
  /* border:none; */
  color: gray;
}

.title {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
  font-size: 0.9rem;
  padding-top: 12px;
  padding-left: 7px;
}

.btnPaper{
  border:none;
  background: transparent;
  color: grey;
  font-size: 0.9rem;
  padding: 5px;
  border-radius: 5px;

}

.btnPaper:hover{
  background-color: #eeeeee;
}

.btn {
  background-image: linear-gradient(rgb(107, 158, 224) 0%, rgb(126, 182, 255) 50%, rgb(107, 158, 224) 100%);
  background-image: linear-gradient(rgb(97, 96, 96) 0%,rgb(106, 102, 102) 50%,rgb(81, 78, 78) 100%);
  width: 200px;
  height: 30px;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.btn:hover{
  background-image: linear-gradient(rgb(97, 96, 96) 0%,rgb(123, 119, 119) 50%,rgb(81, 78, 78) 100%);
}

.btn[disabled]{
  background: #cccccc;

}

.dodaj_klienta {
  margin-top: 5px;
  height: 30px;
}

.finder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px;
  padding-left: 20px;
}

.footer {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: aqua; */
  
  
}

.container_in_footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_in_footer_right{
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-right: 40px;
  padding-bottom: 10px; */
  gap:20px
}


.szukaj {
  background-color: #eeeeee;
  border: none;
  border-radius: 5px;
  outline: 1px solid rgb(185, 185, 185);

  width: 200px;
  height: 1.8rem;
  padding-left: 10px;
}

.icon{
  padding: 5px;
  height: 2rem;
  border: 1px solid gray;
  border-radius: 5px;
}

.icon:hover{
background-color: rgb(224, 224, 224);
}


.window{
  overflow-y: auto;
}

.window::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.window::-webkit-scrollbar-thumb {
  background-image: linear-gradient(90deg, rgb(107, 158, 224) 0%, rgb(126, 182, 255) 50%, rgb(107, 158, 224) 100%);
}

/* Handle on hover */
.window::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(90deg, rgb(107, 158, 224) 0%, rgb(137, 188, 254) 50%, rgb(107, 158, 224) 100%);
}