.insertContainer{
    position: fixed;
    top: calc(100vh/2 - 175px);
  
    left: calc(100vw/2 - 300px);
  
    width: 600px;
    height: 170px;
  min-width: 250px;
    background-color: rgb(143, 143, 143);
    /* background-color: rgb(191, 209, 194); */
  
    border: 1px solid rgb(143, 143, 143);
    border-radius: 10px;
   z-index: 3;
   display: grid;
   grid-template-rows: 30px 1fr 1fr ;
  
  }
  
  .header{
   height: 100%;
    display: grid;
  
    padding-left: 10px;
    padding-right: 10px;
    background-image: linear-gradient(rgb(97, 96, 96) 0%,rgb(106, 102, 102) 50%,rgb(81, 78, 78) 100%);
  
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 2rem;
    color: #fff;
    /* font-weight: bold; */
   
  }
  .title{
    display: flex;
    justify-content: start;
    align-items: center;
    color: #fff;
    font-size: 0.9rem;
    /* font-weight: bold; */
    padding-top: 3px;
    padding-left: 7px;
  }
  
  .row{
    display: flex;
    justify-content: end;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    /* font-weight: bold; */
   
    padding-right: 30px;
    
  padding-bottom: 10px;
    gap:20px;

  }
  
  .btn{
    background-image: linear-gradient(rgb(97, 96, 96) 0%,rgb(106, 102, 102) 50%,rgb(81, 78, 78) 100%);
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    color: #fff;
    font-size: 1rem;
  
  }
  

    .col {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
  
    }

    .tytul{
      width: 95%;
    }

    .label{
      margin-left: 20px;
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.2rem;
      color: whitesmoke;
      text-align: left;
    }
  
