.main{
    display: grid;
    grid-template-rows: 60px 1fr;
    background-color: rgba(89, 131, 252, 1);
    background-image: linear-gradient(0deg, rgba(89, 131, 252, 1) 0%, rgba(41, 53, 86, 1) 100%);
    background: url(/src/assets/logowanie_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
}
.btnWyloguj{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    color: gray;
    border: none;
    box-shadow: 5px 2px 5px gray ;
    background-color: whitesmoke;
}
.btnWyloguj:hover{
    width: 100px;
    border-radius: 10px;
    color: gray;
    border: none;
    background-color: red;

    color: white;
}

.menu_txt{
    color: rgb(190, 190, 190);
    font-size: 15px;
    padding-top: 15px;
}
/* .menu_txt:hover{
    color: white;
} */


p{
    color: rgb(190, 190, 190);
    font-size: 15px;
    padding-top: 15px;
}


.icon{
    width: 25px;
}

.iconLock{
    position: absolute;
    right: 15px;
    width: 15px;
}
.header{
   
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-right: 30px;
    padding-left: 30px;
    /* border-bottom: 1px dashed rgb(216, 216, 216); */
}

.kafleContainer2{
    background-color: #ffffff;
    
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kafleContainer{
    /* border: 1px solid gray; */
    /* background-color: transparent; */
    
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
   /* grid-column-gap: 6px;
   grid-row-gap:6px; */
/* margin: 50px; */
/* margin: 0px;
margin-left: 250px;
margin-right: 250px; */
display: flex;
flex-direction: column;
align-items: start;
  justify-content: center;

  gap:20px;
  height: calc(100vh - 70px);

  padding-left: 250px;
}

/* @media  screen and (max-width: 800px) {

    .kafleContainer {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 80px;
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
        gap: 40px
    }
 } */
/* 
 @media  screen and (width > 1200px) {

    .kafleContainer {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 80px;
        margin-left: 350px;
        margin-right: 350px;
        justify-content: center;
        gap: 40px
    }
 } */

/* 
 @media  screen and (width >= 2200px) {

    .kafleContainer {
      
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: 80px;
        margin-left: 600px;
        margin-right: 600px;
        justify-content: center;
        gap: 40px
    }
 } */


.row2{
    display: flex;
     
}
.kafle{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 40px;
    backdrop-filter:  blur(30px);
    color: rgb(222, 230, 253);
    border-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: 450px;
    height: 50px;
    letter-spacing: 6px;
    font-size: 0.9rem;
    /* padding-left: 50px; */
    /* margin: 20px; */
  /* box-shadow: 2px 1px 20px rgb(255, 255, 255) ; */
  font-weight: 600;

  outline: 1px solid  rgb(66, 66, 66);
  gap: 25px

  /* background-color: rgb(211, 211, 211); */
  /* background-color: rgb(154, 157, 165); */
  /* background-color: rgb(189, 2, 2); */

  
}
.imie{
    /* color:	rgb(222, 230, 253); */
    }

.kafle:hover > p{
    /* background-image: linear-gradient(#2b2b2c 0%, #38383a 80%); */
    /* backdrop-filter: grayscale(40%) blur(10px); */
    /* backdrop-filter: none; */
    /* background-color: rgb(229, 229, 229);  */
    /* background-color: red; */
    /* background-color: rgb(75, 75, 75); */
    color: rgb(255, 255, 255);
        /* background-image: linear-gradient(90deg, rgb(75, 75, 75, 0.1) 0%, rgb(75, 75, 75,1) 80%); */
    /* outline: 1px white dashed; */
    
}

.kafle:hover > .znak{
    background-color: rgb(255, 0, 0);

    scale: 40%;
}

.znak{
    position: absolute;
    left: 15px;
    top:18px;
    width: 15px;
    height: 15px;
    
    border-radius: 20px;
 

}



.center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 15px;

    
  }




.userIcon{
    width: 40px;

}

